WinRealCapture/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinRealCapture">
    <Style x:Key="TransparentImageBox" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFCCCCCC">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,100,100"  />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FFAAAAAA">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChangeListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
</ResourceDictionary>